# dacs-2014

./: README.md  pom.xml
javaee-sample/: .project  pom.xml
javaee-sample/src/main/java/ar/edu/utn/frre/dacs/sample/dao/: package-info.java
javaee-sample/src/main/java/ar/edu/utn/frre/dacs/sample/dao/impl/: JpaClienteDaoImpl.java  package-info.java
javaee-sample/src/main/java/ar/edu/utn/frre/dacs/sample/model/: package-info.java
javaee-sample/src/main/java/ar/edu/utn/frre/dacs/sample/services/: ClienteMenorEdadException.java  package-info.java
javaee-sample/src/main/java/ar/edu/utn/frre/dacs/sample/services/impl/: SuperComplexClienteServiceImpl.java
src/main/java/ar/edu/utn/frre/dacs/sample/: Resources.java
src/main/java/ar/edu/utn/frre/dacs/sample/dao/: ClienteDao.java
src/main/java/ar/edu/utn/frre/dacs/sample/model/: Cliente.java
src/main/java/ar/edu/utn/frre/dacs/sample/services/: ClienteService.java
src/main/java/ar/edu/utn/frre/dacs/sample/services/impl/: package-info.java
src/main/java/ar/edu/utn/frre/dacs/sample/web/: ClienteBean.java  CreateClienteBean.java  package-info.java
src/main/webapp/: clientes.xhtml  create.xhtml  template.xhtml
src/main/webapp/resources/css/: style.css
ws-cliente/: .project  README.md  pom.xml
ws-cliente/src/main/java/ar/edu/utn/frre/dacs/ws/bean/: WebServiceClient.java
ws-cliente/src/main/java/ar/edu/utn/frre/dacs/ws/client/: MathCalculationServer.java  MathCalculationService.java  ObjectFactory.java  Sum.java  SumResponse.java  package-info.java
ws-cliente/src/main/webapp/: index.html  ws.xhtml
ws-cliente/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
ws-server/: .project  pom.xml
ws-server/src/main/java/ar/edu/utn/frre/dacs/ws/server/: MathCalculationServer.java
ws-server/src/main/java/ar/edu/utn/frre/dacs/ws/server/impl/: SimpleMathCalculationServiceImpl.java
